WJets WJetsToLNu.txt
DYJets DYJetsToLL_M-50.txt
ZZTo4L ZZTo4L.txt
WWInc WW.txt
WWZInc WWZJets.txt
WWZTo4L2Nu WWZJetsTo4L2Nu.txt
WZTo3LNu WZTo3LNu.txt
TTBar tt.txt
TTZ ttZ.txt
SingleEle2016G SingleEle_2016G.txt
SingleMu2016G SingleMu_2016G.txt
